<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{

    public function up()
    {
        Schema::create(config('secrets.table', 'secrets'), function (Blueprint $table) {
            $table->id();
            $table->string('context');
            $table->string('context_id')->nullable();
            $table->string('owner')->nullable();
            $table->string('owner_id')->nullable();
            $table->string('secret');
            $table->boolean('is_crypt')->default(false);
            $table->dateTime('valid_until')->nullable();            
            $table->dateTime('valid_from')->nullable();
            $table->dateTime('store_until')->nullable();
            $table->dateTime('last_enter')->nullable();
            $table->dateTime('success_enter')->nullable();
            $table->integer('attemps_cnt')->default(0);
            $table->dateTime('created_at');
            $table->index('context');
            $table->index('context_id');
            $table->index('owner');
            $table->index('owner_id');
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('secrets.table', 'secrets'));
    }

};
